<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.controllers.StudentEnrollController"
      spacing="18" alignment="CENTER" style="-fx-background-color: #181A20;" prefWidth="1024" prefHeight="640">
    <Label text="Enroll in Courses" style="-fx-font-size: 24px; -fx-text-fill: #00337C;"/>
    <TableView fx:id="courseTable" prefWidth="800">
        <columns>
            <TableColumn fx:id="codeColumn" text="Course Code"/>
            <TableColumn fx:id="titleColumn" text="Title"/>
        </columns>
    </TableView>
    <Button fx:id="enrollButton" text="Enroll" onAction="#onEnroll"
            style="-fx-background-color: #00337C; -fx-text-fill: white;"/>
</VBox>